{
  "name": "@cmdless/ui",
  "description": "Runtime that wraps Electron convenience UI.",
  "version": "0.0.3",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Fluttershy",
    "url": "https://github.com/Fluttershy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdless/electron.git"
  },
  "bin": {
    "ui-runtime": "./dist/bin.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rimraf dist node_modules/.tmp",
    "build": "tsc -b",
    "test": "node --test --import tsx src/**/*.test.ts"
  },
  "dependencies": {
    "commander": "15.0.0",
    "@cmdless/ui-sdk": "*"
  },
  "devDependencies": {}
}